server.port=8887

github.client.id=09f31c8c709c05e5d876
github.client.secret=b8b56eaa5eb0be1df8ca7ff1e8ae155c85fe2e45
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3307/comunity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.maurice.community.entity.*
mybatis.mapper-locations=classpath:./mapper/*.xml